{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["unplugin-icons/types/astro"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
