{
  "name": "Tauri",
  "short_name": "Tauri",
  "description": "The cross-platform app building toolkit",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#181818",
  "theme_color": "#181818",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "orientation": "portrait",
  "scope": "/"
}
