{
  "short_name": "Tauri",
  "name": "Tauri Studio",
  "icons": [
    {
      "src": "/meta/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/meta/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/meta/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/meta/favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/meta/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "display_override": ["fullscreen", "minimal-ui"],
  "scope": "/",
  "theme_color": "#0F0F0F",
  "description": "Build smaller, faster, and more secure desktop applications with a web frontend",
  "screenshots": [
    {
      "src": "/img/social.png",
      "type": "image/png",
      "sizes": "1280x640"
    }
  ],
  "categories": ["documentation", "hacktoberfest", "tauri"],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://tauri.studio/meta/manifest.json"
    }
  ]
}
