{
    "name": "Tauri.app",
    "short_name": "Tauri.app",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f2f2f",
    "background_color": "#2f2f2f",
    "display": "standalone"
}
